9-t4whb
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 320-284-380
127.0.0.1 - - [27/Jun/2020 19:44:37] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [27/Jun/2020 19:44:37] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [27/Jun/2020 19:45:10] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [27/Jun/2020 19:46:00] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [27/Jun/2020 19:46:00] "GET /favicon.ico HTTP/1.1" 404 -
[2020-06-27 19:46:53,001] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-27 19:46:53,028] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-27 19:46:53,093] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [27/Jun/2020 19:46:53] "POST /predict HTTP/1.1" 200 -
[2020-06-27 19:48:23,444] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-27 19:48:23,470] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-27 19:48:23,492] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [27/Jun/2020 19:48:23] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [27/Jun/2020 19:48:30] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [27/Jun/2020 19:48:31] "GET / HTTP/1.1" 200 -

